--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I don't feel so good...

Hyprland received signal 6 (Aborted)

Version: 84ab8d11e8951a6551d1e1bf87796a8589da6d47
Tag: v0.35.0

System info:
	System name: Linux
	Node name: archlinux
	Release: 6.7.9-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Fri, 08 Mar 2024 01:59:01 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 620 [8086:5916] (rev 02) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x555aa66ee612]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x5c5) [0x555aa66b84a5]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x4c) [0x555aa663183c]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3c770) [0x7fed2d76e770]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x8d32c) [0x7fed2d7bf32c]
		??
		??:0
	#5 | /usr/lib/libc.so.6(gsignal+0x18) [0x7fed2d76e6c8]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xd7) [0x7fed2d7564b8]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x9ca6f) [0x7fed2da9ca6f]
		??
		??:0
	#8 | /usr/lib/libstdc++.so.6(+0xb011c) [0x7fed2dab011c]
		??
		??:0
	#9 | /usr/lib/libstdc++.so.6(+0xb0189) [0x7fed2dab0189]
		??
		??:0
	#10 | /usr/lib/libstdc++.so.6(+0xb03ed) [0x7fed2dab03ed]
		??
		??:0
	#11 | Hyprland(+0x708ab) [0x555aa65f18ab]
		??
		??:0
	#12 | Hyprland(_ZN11CCompositor10initServerEv+0x648) [0x555aa663a458]
		??
		??:0
	#13 | Hyprland(main+0x6d2) [0x555aa661a3e2]
		??
		??:0
	#14 | /usr/lib/libc.so.6(+0x25cd0) [0x7fed2d757cd0]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fed2d757d8a]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x555aa662f145]
		??
		??:0


Log tail:
[LOG] Hyprland PID: 110978
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: archlinux
[LOG] Release: 6.7.9-arch1-1
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Fri, 08 Mar 2024 01:59:01 +0000


[LOG] GPU information:
00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 620 [8086:5916] (rev 02) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: What's in your head, in your head?


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 27.97µs. Estimated average calc time: 0.06µs.
[LOG] Creating the ConfigManager!
[LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 12.81µs. Estimated average calc time: 0.04µs.
[LOG] Using config: /home/guns/.config/hypr/hyprland.conf
[LOG] Registered dynamic var "$terminal" -> alacritty
[LOG] Registered dynamic var "$fileManager" -> dolphin
[LOG] Registered dynamic var "$menu" -> wofi --show drun
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 13.28µs. Estimated average calc time: 0.05µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.
[backend/x11/backend.c:408] Failed to open xcb connection
[CRITICAL] m_sWLRBackend was NULL! This usually means wlroots could not find a GPU or enountered some issues.
[CRITICAL] Critical error thrown: wlr_backend_autocreate() failed!
