background_opacity 90
background_blur 70
font_size 12
font_family Jetbrains Mono Nerd Font
enable_audio_bell no
cursor_trail 1
cursor_trail_decay 0.1 0.2

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
